POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "Danny Devito",
  "number": "42-73-244785"
}

###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "Jane Doe"
}

###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "number": "12-43-234345"
}

###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "Gary Stue",
  "nmber": "75-38-974365"
}

###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{ 
  "name": "Mary Poppendieck",
  "number": "39-23-6423122"
}